<!DOCTYPE html>
<html>
<head>
<title>Airline</title>
<style>
		
	header{
		background-color:#336666;
		color: #fff ;
		text align: center;
		padding: 10px 0;
	}
	header h1{
		margin:0;
		font-size: 24px;
	}
	header p{
			
		font-size:14px;
		margin: 5px 0;
	}
	
	nav{
		background-color: #333;
		color: #fff;
		text-align: center;
	}
	nav ul{
		list-style-type:none;
		padding:0;
	}
	nav ul li{	
		display: inline-block;
		margin: 0 10px;
	}
	nav ul li a{
		color:#fff;
		padding: 10px 15px;
		display: inline-block;
	}
	nav ul li a:hover{
		background-color:#555;
	}
	section{
		padding: 20px;
		background color:#cc00ff;
		margin-bottom: 20px;
	}
	article{
		padding:10px;
		background-color:#fff;
		margin-bottom:15px;
	}
	detail{
		background-color:#cc00ff;
		padding:10px;
		margin-bottom:15px;
	}
	footer{
		background-color:#333;
		color:#fff;
		text-align: center;
		padding:10px 0;
		
		bottom: 0;
		width: 100%;
	}
	aside{
		display:block;
		width: 30%;
		height: 50%;
		padding-left:15px;
		margin-left: 30px;
		float:right;
		font-style: italic;
		background-color: #a6ff4d;
		
	}
	
		
</style>
</head>
<body bgcolor="#66ccff">
	
	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxuE400-kIGCfbFVgJNMEPpn4gq9hrOQDeRA&s.jpg" alt="Airline" style="float: left; margin-top: 0; height: 145px; width: 100px;">
	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxuE400-kIGCfbFVgJNMEPpn4gq9hrOQDeRA&s.jpg" alt="Airline" style="float: right; margin-top: 0; height: 145px; width: 100px;">

	<header>
		<center><h1>Vista Airlines</h1></center>
		<center><h5>Estd.1988</h4></center>
		<center><h5>--Fly Beyond Expectation--</h5></center>
	</header>
		<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="file:///C:/Users/LAB503/Downloads/About%20us.html">About</a></li>
			<li><a href="file:///C:/Users/LAB503/Downloads/Services.html">Services</a></li>
			<li><a href="file:///C:/Users/LAB503/Downloads/Facilities.html">Facilities</a></li>
			<li><a href="file:///C:/Users/LAB503/Downloads/Contact.html">Contact</a></li>
			
		</ul>
	</nav>
	
	<aside>
		<h2>Awards</h2>
		<ul>
			<li>World's Best Airline in 2019</li>
			<li>Best Airline Staff Service in 2014</li>
			<li>Airline of the Year in 2008 and 2017</li>
			<li>Best Long-Haul Airline in 2011</li>
			<li>Best Cabin Service in 2016</li>
			<li>Green Airline of the Year in 2023</li>
		</ul>
		</h2>
		<h2>Achievment</h2>
		<ul>
		<li>Maintaining an impeccable safety record with zero major incidents over the past decade</li>
		<li>Achieving a 95% on-time departure and arrival rate, consistently ranking among the top airlines for punctuality.</li>
		<li>Implementing advanced scheduling and operational procedures to minimize delays</li>
		<li>High customer satisfaction ratings with frequent positive reviews and feedback from passengers.</li>
		<li>Successfully expanding the airline’s global network to cover over 100 international destinations across six continents.</li>
		</ul>
	</aside>	
	<section>
            <h2>Welcome to Vista Airlines!</h2>
            <p> <font size="3";>Welcome to Vista Airways! Discover seamless travel with us. From safety to service excellence, we're committed to making your journey extraordinary. Explore our destinations and enjoy a comfortable flight with our dedicated team. Thank you for choosing Vista Airways.</font></p>
	</section>
	<section>
		<h2>Our History</h2>
		<p><font size="3";>Founded in 1988, Vista Airlines began as a small regional carrier with just three aircraft. By the 1999, it expanded its fleet and routes, becoming a major player in domestic travel. The 2004 saw the airline go international, offering flights to Europe, Asia, and the Americas. In the 2012, Awesome Airlines embraced technological advancements, introducing online booking and in-flight entertainment. Today, it is known for its exceptional safety record,<br> customer service, and commitment to sustainability.</font></p>
	</section>

        

	 <section>
            <h2>About Us</h2>
            <p><font size="3";> Airlines is committed to providing exceptional service to our passengers.<br> We operate a modern fleet of aircraft and prioritize safety and customer satisfaction.</font></p>
        </section>

	<section>
            <h2>Our Services</h2>
            <ul>
                <li><b>Domestic Flights</b></li> <br>
			<img src="https://t3.ftcdn.net/jpg/06/29/18/30/360_F_629183024_ytKMKdnTd4Nu84j73lRoUrw5DHPn4cZG.jpg" alt="Airline" style="float: left; height: 200px; width: 250px;"> <br><br><br><br><br><br><br><br><br><br><br>
			<p>Book your flights within country with ease. Enjoy <br> timely departure and comfortable journey</p> <br>
			
		<li><b>International Flight</b></li><br>
			<img src="https://media.istockphoto.com/id/912360406/photo/white-passenger-airplane-in-the-sky.jpg?s=612x612&w=0&k=20&c=q4mYfiTzzJU1cJwIMsf2ZmvqvdBh0UtuNqA_UcCxhYg=" alt="Airline" style="float: left; height: 200px; width: 250px;"> <br><br><br><br><br><br><br><br><br><br><br>
			<p>Explore the world with our international travel options.<br>We ensure you have a smooth experience abroad</p>
                <li><b>frequent flyer program</b></li><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpFk-cNk_l6alDQ7F2e9gdfW7WDgoK5Ulxvg&s.jpg" alt="Airline" style="float: left; height: 200px; width: 250px;"> <br><br><br><br><br><br><br><br><br><br><br>

			<p>Join our loyalty program and earn points on every trip.<br>Enjoy exclusive benefits and rewards</p> 
                            </ul>
	<p>For more details,click on service tab</p>
        
	</section>
	<section>
	    <h2>Our Facilities</h2>
	    <li>Hassel free Baggage Check-in</li>
            <li>Own lounge</li>
            <li>Food incl. in all flights</li>
				<img src="https://as2.ftcdn.net/v2/jpg/03/47/85/65/1000_F_347856530_SFDq609XW0OL1clIttUoQgDaEJuXXPzp.jpg" alt="Airline" style="float: left; height: 100px; width: 100px;"> &nbsp
				<img src="https://cdn.dribbble.com/users/4096379/screenshots/15572003/the_lounge_logo_4x.jpg" alt="Airline" style="float: left; height: 100px; width: 100px;"> &nbsp
				<img src="https://i.pinimg.com/originals/d1/f2/16/d1f216e744cf740cc348aa8e9ed80c83.jpg" alt="Airline" style="float: left; height: 100px; width: 100px;">

				
	</section><br>
				
		
		
	 <section>
            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, feel free to contact us:</p>
            <p>Email: info@vistaairlines.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </section>
	


        
	

	<details>
		<summary>Contact us for further queries</summary>
		<p>Contact us for further queries</p>
	</details>
	<footer>
		<center><p>Vista Airways</p></center>
		<center><p>Copyright Reserved</p></center>
	</footer>
</body>
</html>
		
		
				


